VITE_API_BASE_URL=http://localhost:5000/api
PORT=5000

DB_SERVER=localhost
DB_NAME=OnlineShopDB
DB_USER=nodejs_user
DB_PASS=123456

NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d